VITE_FIREBASE_API_KEY=AIzaSyB83XsDCT19QaF-ZsBH8M5ImfkjrrOVcNE
VITE_FIREBASE_AUTH_DOMAIN=build-p-r.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=build-p-r
VITE_FIREBASE_STORAGE_BUCKET=build-p-r.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=778885583149
VITE_FIREBASE_APP_ID=1:778885583149:web:92db4abe3037c0b89fc3a4
